# chat-room

./: .gitignore  Chat.Room.Application.sln  README.md
Chat.Room.Application/: Chat.Room.Application.csproj  ChatRoom.db  ChatRoom.db-shm  ChatRoom.db-wal  Program.cs  appsettings.json
Chat.Room.Application/Controllers/: HomeController.cs  LoginController.cs
Chat.Room.Application/Di/: ApplicationDi.cs
Chat.Room.Application/Hubs/: ChatHub.cs
Chat.Room.Application/Mapping/: LoginProfile.cs
Chat.Room.Application/Middleware/: HeaderMiddleware.cs
Chat.Room.Application/Properties/: launchSettings.json
Chat.Room.Application/Strategies/: CommonStrategy.cs  ErrorStrategy.cs  StockStrategy.cs  Strategy.cs  StrategyExecution.cs
Chat.Room.Application/Strategies/Interfaces/: ICommonStrategy.cs  IErrorStrategy.cs  IStockStrategy.cs  IStrategy.cs  IStrategyExecution.cs
Chat.Room.Application/Views/Home/: Index.cshtml
Chat.Room.Application/Views/Login/: NewLogin.cshtml
Chat.Room.Application/wwwroot/js/: chat.js
Chat.Room.Domain/Constants/: RabbitMQConstant.cs
Chat.Room.Domain/DTO/: LoginDTO.cs
Chat.Room.Domain/Model/: ChatBody.cs  Login.cs  Stock.cs
Chat.Room.Infrastructure/: Chat.Room.Infrastructure.csproj
Chat.Room.Infrastructure/Client/: StockClient.cs
Chat.Room.Infrastructure/Client/Interfaces/: IStockClient.cs
Chat.Room.Infrastructure/Configuration/: LoginSession.cs
Chat.Room.Infrastructure/Configuration/Interfaces/: ILoginSession.cs
Chat.Room.Infrastructure/Context/: LiteContext.cs
Chat.Room.Infrastructure/Context/Interfaces/: ILiteContext.cs
Chat.Room.Infrastructure/Di/: InfrastructureDi.cs
Chat.Room.Infrastructure/Facade/: RabbitMQFacade.cs
Chat.Room.Infrastructure/Facade/Interfaces/: IRabbitMQFacade.cs
Chat.Room.Infrastructure/Migrations/: 20230228015512_InitialCreate.Designer.cs  20230228015512_InitialCreate.cs  LiteContextModelSnapshot.cs
Chat.Room.Infrastructure/Repositories/: LoginRepository.cs
Chat.Room.Infrastructure/Repositories/Interfaces/: ILoginRepository.cs
Chat.Room.Service/: Chat.Room.Service.csproj
Chat.Room.Service/Di/: ServicesDi.cs
Chat.Room.Service/Services/: LoginService.cs  StockService.cs  TokenService.cs
Chat.Room.Service/Services/Interfaces/: ILoginService.cs  IStockService.cs  ITokenService.cs
Chat.Room.Shared/FlowControl/Enum/: ErrorType.cs
Chat.Room.Shared/FlowControl/Model/: Error.cs  Result.cs
Chat.Room.Tests/: Chat.Room.Tests.csproj  UnitTest1.cs
Chat.Room.Tests/Application.Tests/Strategies.Tests/: StrategyExecutionTest.cs
Chat.Room.Tests/Service.Tests/Services/: LoginServiceTests.cs
